# ShopSync

./: README.md
Src/: ShopSync.slnx  docker-compose.override.yml  docker-compose.yml  seed-inventory.js
Src/ShopSync.InventoryService/: Dockerfile  Program.cs  ShopSync.InventoryService.csproj  ShopSync.InventoryService.slnx  (+2 more)
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/: Program.cs  ShopSync.InventoryService.csproj  appsettings.Development.json  appsettings.json
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Extension/: GrpcExtensions.cs  TelemetryExtensions.cs
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Infrastructure/: GrpcExceptionInterceptor.cs
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Infrastructure/Locking/: IDistributedLockService.cs  RedisLockHandle.cs
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Models/: InventoryItem.cs  InventoryTransactionLog.cs
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Protos/: inventory.proto
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Repositories/: InventoryRepository.cs
Src/ShopSync.InventoryService/ShopSync.InventoryService/ShopSync.InventoryService/Services/: InventoryGrpcService.GetStock.cs  InventoryGrpcService.ReserveBatch.cs
Src/ShopSync.OrderService/: Dockerfile  Program.cs  ShopSync.OrderService.csproj  ShopSync.OrderService.slnx  appsettings.Development.json  appsettings.json
Src/ShopSync.OrderService/BackgroundJobs/: OrderExpirationJob.cs
Src/ShopSync.OrderService/Configuration/: InventoryGrpcSettings.cs  MongoDbSettings.cs  PollySettings.cs  RateLimitingSettings.cs  RedisSettings.cs
Src/ShopSync.OrderService/Controllers/: InventoryController.cs  OrderController.cs
Src/ShopSync.OrderService/Dtos/: AdminOverrideRequestDto.cs  ApiResponse.cs  ApiResponseDto.cs  BatchCancelItemResultDto.cs  BatchCancelRequestDto.cs  BatchCancelResponseDto.cs  CancelOrderRequest.cs  CancelOrderRequestDto.cs  ConfirmOrderRequestDto.cs  CreateInventoryItemDto.cs  CreateOrderRequest.cs  CreateOrderRequestDto.cs  CreateSnapshotDto.cs  DecreaseStockDto.cs  IncreaseStockDto.cs  OrderAnalyticsResponseDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderLineItemDto.cs  OrderMappingConfig.cs  OrderResponse.cs  OrderResponseDto.cs  PagedResponse.cs  PagedResponseDto.cs  RebalanceStockDto.cs
Src/ShopSync.OrderService/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
Src/ShopSync.OrderService/Extension/: BackgroundJobExtensions.cs  ConfigurationExtensions.cs  DateTimeJsonConverter.cs  GrpcClientExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  RateLimiterServiceCollectionExtensions.cs  TelemetryExtensions.cs
Src/ShopSync.OrderService/Infrastructure/DeadLetter/: DeadLetterService.cs  IDeadLetterService.cs
Src/ShopSync.OrderService/Infrastructure/GrpcClients/: IInventoryGrpcClient.cs  InventoryGrpcClient.cs
Src/ShopSync.OrderService/Infrastructure/HealthChecks/: MongoDbHealthCheck.cs.cs  MongoDbSlowQueryHealthCheck.cs  RedisHealthCheck.cs
Src/ShopSync.OrderService/Infrastructure/Idempotency/: IIdempotencyService.cs  RedisIdempotencyService.cs
Src/ShopSync.OrderService/Infrastructure/Persistence/: MongoDbContext.cs  MongoDbIndexInitializer.cs
Src/ShopSync.OrderService/Infrastructure/Telemetry/: OrderMetrics.cs
Src/ShopSync.OrderService/Models/: DeadLetterEntry.cs  Order.cs  OrderHistory.cs  OrderLineItem.cs  OrderStatus.cs
Src/ShopSync.OrderService/Properties/: launchSettings.json
Src/ShopSync.OrderService/ProtosTemp/: inventory.proto
Src/ShopSync.OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
Src/ShopSync.OrderService/Services/: IOrderAppService.cs  OrderAppService.cs
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/: Dockerfile  Program.cs  ShopSync.Web.csproj
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Controllers/: AnalyticsController.cs  HomeController.cs  InventoryController.cs  OrderController.cs
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Dtos/: AdminOverrideRequestDto.cs  ApiResponseDto.cs  BatchCancelItemResultDto.cs  BatchCancelRequestDto.cs  BatchCancelResponseDto.cs  CancelOrderRequestDto.cs  ConfirmOrderRequestDto.cs  CreateInventoryItemDto.cs  CreateOrderRequestDto.cs  CreateSnapshotDto.cs  DecreaseStockDto.cs  ForecastResponseDto.cs  GetStockResponseDto.cs  IncreaseStockDto.cs  InventoryOperationRequestDto.cs  OrderAnalyticsResponseDto.cs  OrderFilterDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderLineItemDto.cs  OrderResponseDto.cs  PagedResponseDto.cs  RebalanceStockDto.cs  StockOperationResponseDto.cs
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Models/: AnalyticsViewModel.cs  ErrorViewModel.cs  InventoryIndexViewModel.cs  OrderDetailViewModel.cs  OrderIndexViewModel.cs
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Properties/: launchSettings.json
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Services/: IShopSyncApi.cs  LenientDateTimeConverter.cs
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/: _ViewImports.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/Analytics/: Index.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/Home/: Index.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/Inventory/: Forecast.cshtml  Index.cshtml  Operations.cshtml  Snapshot.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/Order/: BatchCancel.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/Views/Shared/: _Layout.cshtml
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/wwwroot/js/: order-create.js
Src/ShopSync.Web/ShopSync.Web/ShopSync.Web/wwwroot/theme/: analytics.html  index.html  inventory-forecast.html  inventory-operations.html  inventory-snapshot.html  inventory.html  order-batch-cancel.html  order-create.html  order-detail.html  orders.html  site.css  site.js
Sunum/: Grafana paneller.docx  ShopSyncDocument.docx  Test senaryoları.docx
(+71 files in other folders)
