<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4617454c-9f26-4f54-bf7a-50db7f0e96c4</UserSecretsId>
	  <NuGetAudit>false</NuGetAudit>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0-pre2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="10.0.10" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.16.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
	  
	  
	  
	
  </ItemGroup>

	<PropertyGroup>
		<InventoryProtoUrl>https://raw.githubusercontent.com/barandasdemir0/ShopSync/refs/heads/main/Src/ShopSync.InventoryService/Protos/inventory.proto</InventoryProtoUrl>
	</PropertyGroup>
	<!-- Build öncesi dosyayı indirecek otomatik bot -->
	<Target Name="DownloadProtosFromCloud" BeforeTargets="BeforeBuild">
		<DownloadFile SourceUrl="$(InventoryProtoUrl)" DestinationFolder="ProtosTemp" />
	</Target>
	
	<!-- İndirilen dosyayı gRPC'nin okumasını sağlayan ayar -->
	<ItemGroup>
		<Protobuf Include="ProtosTemp\inventory.proto" GrpcServices="Client" />
	</ItemGroup>

	<!--BSR (Buf) sistmeleri var bu yöntemdan daha güvenilir mantıklı-->


</Project>
